{
  "name": "ngSelectBox",
  "main": "ngSelectBox.js",
  "version": "1.0.0",
  "homepage": "https://github.com/nidhishkrishnan/ngSelectBox",
  "authors": [
    "nidhishkrishnan"
  ],
  "description": "An Advanced AngularJS directive for drop-down list",
  "keywords": [
    "dropdown",
    "select",
    "angular",
    "selectbox"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
